# KihonEngine

./: KihonEngine.SampleGame.lnk  KihonEngine.Studio.lnk  KihonEngine.sln  LICENSE.md  README.md
.github/workflows/: dotnet-desktop.yml
KihonEngine/: EngineStartup.cs
KihonEngine.SampleGame/: MainWindow.xaml.cs
KihonEngine.SampleMaps/: DarkCastleMapBuilder.cs  SpaceStationMapBuilder.cs
KihonEngine.Studio/: App.xaml  App.xaml.cs  MainWindow.xaml.cs
KihonEngine.Studio/Controls/: GameEngineControllerExtentions.cs  ModelEditor.xaml.cs  ModelExplorer.xaml.cs  SouceCodeViewer.xaml  StateProperties.xaml  StateProperties.xaml.cs  Toolbar3D.xaml.cs  ViewportHost.xaml  ViewportHost.xaml.cs
KihonEngine.Studio/Themes/: DarkBrushsExtended.xaml
doc/: ArchitectureDiagram.pptx  Exit.vsdx  GettingStarted.md  Icons.vsdx  architecture-overview.md  kihon-engine-studio.md  nuget.md  roadmap.md
source/KihonEngine/: Engine.cs  EngineStartup.cs  KihonEngine.csproj  LICENSE.md  StandardStartups.cs
source/KihonEngine.SampleGame/: App.xaml  App.xaml.cs  KihonEngine.SampleGame.csproj  MainWindow.xaml  MainWindow.xaml.cs
source/KihonEngine.SampleMaps/: AbstractCity.json  AbstractCityMapBuilder.cs  Arena.json  ArenaMapBuilder.cs  DarkCastleM1MapBuilder.cs  DarkCastleM2.json  DarkCastleM2MapBuilder.cs  DarkCastleM3.json  DarkCastleM3MapBuilder.cs  DarkCastleMapBuilder.cs  E1M1.json  E1M1MapBuilder.cs  KihonEngine.SampleMaps.csproj  Q3DM1.json  Q3DM1MapBuilder.cs  ResourceBasedMapBuilder.cs  RoofTopMapBuilder.cs  SpaceStationMapBuilder.cs  city.json
source/KihonEngine.SampleMaps/Maze/: MazeBuilder.cs  MazeLink.cs  MazeMapBuilder.cs  MazeNode.cs  MazeNodeSide.cs
source/KihonEngine.Studio/: App.xaml.cs  KihonEngine.Studio.csproj  MainWindow.xaml  MainWindow.xaml.cs  SplashScreenWindow.xaml  SplashScreenWindow.xaml.cs
source/KihonEngine.Studio/Content/Help/: Manual.html  Manual.txt
source/KihonEngine.Studio/Controls/: BrowseForFolder.cs  ContentSourceWindow.xaml  ContentSourceWindow.xaml.cs  DemoDocument.xaml  DemoDocument.xaml.cs  ExternalResources.cs  InputHelper.cs  MazeEditorWindow.xaml  MazeEditorWindow.xaml.cs  ModelEditor.xaml  ModelEditor.xaml.cs  ModelExplorer.xaml  ModelExplorer.xaml.cs  NumericUpDown.xaml  NumericUpDown.xaml.cs  OutputControl.xaml  OutputControl.xaml.cs  SouceCodeViewer.xaml.cs  StateProperties.xaml.cs  TextureEditorWindow.xaml  TextureEditorWindow.xaml.cs  Toolbar3D.xaml  Toolbar3D.xaml.cs
source/KihonEngine.Studio/Controls/Help/: AboutWindow.xaml  AboutWindow.xaml.cs  HelpWindow.xaml  HelpWindow.xaml.cs  Manual.html
source/KihonEngine.Studio/Controls/ModelEditors/: CeilingModelEditor.xaml  CeilingModelEditor.xaml.cs  FloorModelEditor.xaml  FloorModelEditor.xaml.cs  GenericModelEditor.xaml.cs  LightModelEditor.xaml  LightModelEditor.xaml.cs  MapPropertiesEditor.xaml  MapPropertiesEditor.xaml.cs  MapPropertiesWindow.xaml  SkyboxModelEditor.xaml  SkyboxModelEditor.xaml.cs  VolumeModelEditor.xaml  VolumeModelEditor.xaml.cs  WallModelEditor.xaml  WallModelEditor.xaml.cs
source/KihonEngine.Studio/Helpers/: BrowseForFolder.cs  ExternalResources.cs  GameEngineControllerExtentions.cs  InputHelper.cs
source/KihonEngine.Studio/Services/: CameraPositionService.cs  FileContentSourceBuilder.cs
source/KihonEngine/GameEngine/: EditorLogic.cs  EngineMode.cs  FpsGameLogic.cs  GameEngineController.cs  GameLogicBase.cs  IGameEngineController.cs  IGameLogic.cs
source/KihonEngine/GameEngine/Configuration/: ConfigurationService.cs  IMapStorageService.cs  MapStorageService.cs
source/KihonEngine/GameEngine/GameLogics/: GameLogicBase.cs  IGameLogic.cs
source/KihonEngine/GameEngine/GameLogics/Editor/: EditorLogic.cs  INewModelManager.cs  NewModelManager.cs
source/KihonEngine/GameEngine/GameLogics/Fps/: Character.cs  CollisionManager.cs  CollisionResult.cs  FpsGameLogic.cs  GraphicUpdateContext.cs  ICollisionManager.cs
source/KihonEngine/GameEngine/Graphics/: CameraController.cs  ICameraController.cs  IWorldEngine.cs  WorldEngine.cs
source/KihonEngine/GameEngine/Graphics/Content/: ContentService.cs  ContentSourceDescription.cs  EmbeddedContentSource.cs  FileContentSource.cs  FileSystemContentSource.cs  FolderContentSource.cs  GraphicContentType.cs  IContentService.cs  IContentSource.cs  ZipFileContentSource.cs
source/KihonEngine/GameEngine/Graphics/Maps/: IMapBuilder.cs  MapBuilderFactory.cs  MapBuilderFromFile.cs  MapBuilderFromModels.cs  MapBuilderFromResource.cs
source/KihonEngine/GameEngine/Graphics/Maps/Predefined/: EmptyMapBuilder.cs  LogoMapBuilder.cs  NewMapBuilder.cs  PredefinedMaps.cs
source/KihonEngine/GameEngine/Graphics/ModelDefinitions/: CeilingDefinition.cs  CeilingMetadata.cs  FloorDefinition.cs  FloorMetadata.cs  GroupMetadata.cs  GroupMetadataDefinition.cs  MapDefinition.cs  ModelDefinitionBuilder.cs  ModelMetadata.cs  SkyboxMetadata.cs  TextureMetadata.cs  VolumeMetadata.cs  WallMetadata.cs
source/KihonEngine/GameEngine/Graphics/ModelsBuilders/: CeilingBuilder.cs  FloorBuilder.cs  GroupBuilder.cs  ImageHelper.cs  LayeredModel3D.cs  LightBuilder.cs  ModelBuilder.cs  ModelBuilderFromDefinition.cs  ModelType.cs  SkyboxBuilder.cs  SkyboxFace.cs  TransformHelper.cs  VolumeBuilder.cs  VolumeFace.cs  WallBuilder.cs
source/KihonEngine/GameEngine/Graphics/Output/: HeadUpDisplayEditorMode.xaml.cs  HeadUpDisplayPlayMode.xaml  HeadUpDisplayPlayMode.xaml.cs  WorldVisualizeFullScreenWindow.xaml  WorldVizualizer.xaml  WorldVizualizer.xaml.cs
source/KihonEngine/GameEngine/InputControls/: CursorController.cs  ICursorController.cs  KeyboardSettings.cs  MouseEvent.cs  MouseSettings.cs
source/KihonEngine/GameEngine/State/: GameEngineState.cs  GameState.cs  IGameEngineState.cs  PlayerCameraState.cs
source/KihonEngine/GameEngine/State/Editor/: EditorState.cs  MoveModelMode.cs  MoveModelState.cs  NewModelMode.cs  NewModelState.cs
source/KihonEngine/GameEngine/State/FpsGame/: FallState.cs  JumpState.cs  LifeState.cs
source/KihonEngine/Services/: Container.cs  FileLogListener.cs  ILogListener.cs  ILogService.cs  ServiceLocator.cs
(+51 files in other folders)
