<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Authors>Nicolas VIEL</Authors>
    <Company>Nicolas VIEL</Company>
    <Copyright>Copyright (c) 2021 Nicolas VIEL</Copyright>
    <Version>2021.09.12</Version>
    <Product>Kihon Engine</Product>
    <Title>Kihon Engine</Title>
    <PackageIcon>packageIcon.png</PackageIcon>
    <PackageProjectUrl>https://github.com/nico65535/KihonEngine</PackageProjectUrl>
    <RepositoryUrl>https://github.com/nico65535/KihonEngine</RepositoryUrl>
    <Description>Kihon Engine is a basic 3D engine developed in dotnet core and WPF. It can be used for developpinng basic 3D video games.</Description>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <RepositoryType>git</RepositoryType>
    <PackageTags>csharp game-engine dotnetcore wpf video-game 3d</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="GameEngine\Graphics\Images\Skyboxes\sky0-back.png" />
    <None Remove="GameEngine\Graphics\Images\Skyboxes\sky0-bottom.png" />
    <None Remove="GameEngine\Graphics\Images\Skyboxes\sky0-front.png" />
    <None Remove="GameEngine\Graphics\Images\Skyboxes\sky0-full.png" />
    <None Remove="GameEngine\Graphics\Images\Skyboxes\sky0-left.png" />
    <None Remove="GameEngine\Graphics\Images\Skyboxes\sky0-right.png" />
    <None Remove="GameEngine\Graphics\Images\Skyboxes\sky0-top.png" />
    <None Remove="GameEngine\Graphics\Images\Skyboxes\sky1-back.png" />
    <None Remove="GameEngine\Graphics\Images\Skyboxes\sky1-bottom.png" />
    <None Remove="GameEngine\Graphics\Images\Skyboxes\sky1-front.png" />
    <None Remove="GameEngine\Graphics\Images\Skyboxes\sky1-full.png" />
    <None Remove="GameEngine\Graphics\Images\Skyboxes\sky1-left.png" />
    <None Remove="GameEngine\Graphics\Images\Skyboxes\sky1-right.png" />
    <None Remove="GameEngine\Graphics\Images\Skyboxes\sky1-top.png" />
    <None Remove="GameEngine\Graphics\Images\Skyboxes\sky2-back.png" />
    <None Remove="GameEngine\Graphics\Images\Skyboxes\sky2-bottom.png" />
    <None Remove="GameEngine\Graphics\Images\Skyboxes\sky2-front.png" />
    <None Remove="GameEngine\Graphics\Images\Skyboxes\sky2-full.png" />
    <None Remove="GameEngine\Graphics\Images\Skyboxes\sky2-left.png" />
    <None Remove="GameEngine\Graphics\Images\Skyboxes\sky2-right.png" />
    <None Remove="GameEngine\Graphics\Images\Skyboxes\sky2-top.png" />
    <None Remove="GameEngine\Graphics\Images\Textures\default.png" />
    <None Remove="GameEngine\Graphics\Images\Textures\floor0.jpg" />
    <None Remove="GameEngine\Graphics\Images\Textures\Hon.png" />
    <None Remove="GameEngine\Graphics\Images\Textures\Ki.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="GameEngine\Graphics\Images\Skyboxes\sky0-back.png" />
    <EmbeddedResource Include="GameEngine\Graphics\Images\Skyboxes\sky0-bottom.png" />
    <EmbeddedResource Include="GameEngine\Graphics\Images\Skyboxes\sky0-front.png" />
    <EmbeddedResource Include="GameEngine\Graphics\Images\Skyboxes\sky0-full.png" />
    <EmbeddedResource Include="GameEngine\Graphics\Images\Skyboxes\sky0-left.png" />
    <EmbeddedResource Include="GameEngine\Graphics\Images\Skyboxes\sky0-right.png" />
    <EmbeddedResource Include="GameEngine\Graphics\Images\Skyboxes\sky0-top.png" />
    <EmbeddedResource Include="GameEngine\Graphics\Images\Skyboxes\sky1-back.png" />
    <EmbeddedResource Include="GameEngine\Graphics\Images\Skyboxes\sky1-bottom.png" />
    <EmbeddedResource Include="GameEngine\Graphics\Images\Skyboxes\sky1-front.png" />
    <EmbeddedResource Include="GameEngine\Graphics\Images\Skyboxes\sky1-full.png" />
    <EmbeddedResource Include="GameEngine\Graphics\Images\Skyboxes\sky1-left.png" />
    <EmbeddedResource Include="GameEngine\Graphics\Images\Skyboxes\sky1-right.png" />
    <EmbeddedResource Include="GameEngine\Graphics\Images\Skyboxes\sky1-top.png" />
    <EmbeddedResource Include="GameEngine\Graphics\Images\Skyboxes\sky2-back.png" />
    <EmbeddedResource Include="GameEngine\Graphics\Images\Skyboxes\sky2-bottom.png" />
    <EmbeddedResource Include="GameEngine\Graphics\Images\Skyboxes\sky2-front.png" />
    <EmbeddedResource Include="GameEngine\Graphics\Images\Skyboxes\sky2-full.png" />
    <EmbeddedResource Include="GameEngine\Graphics\Images\Skyboxes\sky2-left.png" />
    <EmbeddedResource Include="GameEngine\Graphics\Images\Skyboxes\sky2-right.png" />
    <EmbeddedResource Include="GameEngine\Graphics\Images\Skyboxes\sky2-top.png" />
    <EmbeddedResource Include="GameEngine\Graphics\Images\Textures\default.png" />
    <EmbeddedResource Include="GameEngine\Graphics\Images\Textures\floor0.jpg" />
    <EmbeddedResource Include="GameEngine\Graphics\Images\Textures\Hon.png" />
    <EmbeddedResource Include="GameEngine\Graphics\Images\Textures\Ki.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="GameEngine\Graphics\Output\HeadUpDisplayEditorMode.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="GameEngine\Graphics\Output\HeadUpDisplayPlayMode.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="GameEngine\Graphics\Output\WorldVisualizeFullScreenWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="GameEngine\Graphics\Output\WorldVizualizer.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="LICENSE.TXT">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="packageIcon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Page Update="GameEngine\Graphics\Output\HeadUpDisplayEditorMode.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="GameEngine\Graphics\Output\HeadUpDisplayPlayMode.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="GameEngine\Graphics\Output\WorldVisualizeFullScreenWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="GameEngine\Graphics\Output\WorldVizualizer.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
  
</Project>
