<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>KihonEngine.Studio</AssemblyName>
    <ApplicationIcon>app.ico</ApplicationIcon>
    <Platforms>AnyCPU;x86</Platforms>
    <Authors>Nicolas VIEL</Authors>
    <Company>Nicolas VIEL</Company>
    <Copyright>Copyright (c) 2021 Nicolas VIEL</Copyright>
    <Version>2021.09.11</Version>
    <Product>Kihon Engine Studio</Product>

    <!--<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyTrademarkAttribute>false</GenerateAssemblyTrademarkAttribute>-->
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Controls\Help\Logo1.png" />
    <None Remove="Controls\Help\Logo2.png" />
    <None Remove="Controls\Help\Logo3.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dirkster.AvalonDock" Version="4.50.3" />
    <PackageReference Include="Dirkster.AvalonDock.Themes.VS2013" Version="4.50.3" />
    <PackageReference Include="Dirkster.MLib" Version="1.3.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KihonEngine.SampleMaps\KihonEngine.SampleMaps.csproj" />
    <ProjectReference Include="..\KihonEngine\KihonEngine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Controls\Help\Logo1.png" />
    <Resource Include="Controls\Help\Logo3.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Controls\Help\Logo2.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Controls\ModelEditors\MapPropertiesEditor.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Controls\ModelEditors\SkyboxModelEditor.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Controls\ModelEditors\VolumeModelEditor.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Controls\ModelEditors\WallModelEditor.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Controls\ModelEditors\CeilingModelEditor.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Controls\ModelEditors\LightModelEditor.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Controls\Help\Manual.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Controls\Help\Manual.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="LICENSE.TXT">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Controls\ModelEditors\MapPropertiesEditor.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Controls\ModelEditors\SkyboxModelEditor.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Controls\ModelEditors\VolumeModelEditor.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Controls\ModelEditors\WallModelEditor.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Controls\ModelEditors\CeilingModelEditor.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Controls\ModelEditors\LightModelEditor.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
