<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>app.ico</ApplicationIcon>
    <Authors>Nicolas VIEL</Authors>
    <Company>Nicolas VIEL</Company>
    <Copyright>Copyright (c) 2021 Nicolas VIEL</Copyright>
    <Version>2021.10.03</Version>
    <Product>Kihon Engine Sample Maps</Product>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\background.png" />
    <None Remove="Images\DarkCastleM2-preview.png" />
    <None Remove="Images\E1M1-preview.png" />
    <None Remove="Images\exit-preview.png" />
    <None Remove="Images\maze-preview.png" />
    <None Remove="Images\Q3DM1-preview.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KihonEngine.SampleMaps\KihonEngine.SampleMaps.csproj" />
    <ProjectReference Include="..\KihonEngine\KihonEngine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\DarkCastleM2-preview.png" />
    <Resource Include="Images\E1M1-preview.png" />
    <Resource Include="Images\exit-preview.png" />
    <Resource Include="Images\maze-preview.png" />
    <Resource Include="Images\Q3DM1-preview.png" />
    <Resource Include="Images\sky0-top.png" />
  </ItemGroup>

</Project>
