<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>app.ico</ApplicationIcon>
    <Authors>Nicolas VIEL</Authors>
    <Company>Nicolas VIEL</Company>
    <Copyright>Copyright (c) 2021 Nicolas VIEL</Copyright>
    <Version>2021.09.12</Version>
    <Product>Kihon Engine Sample Maps</Product>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\background.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="KihonEngine" Version="2021.9.12" />
    <PackageReference Include="KihonEngine.SampleMaps" Version="2021.9.12" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\sky0-top.png" />
  </ItemGroup>

</Project>
