<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Authors>Nicolas VIEL</Authors>
    <Company>Nicolas VIEL</Company>
    <Copyright>Copyright (c) 2021 Nicolas VIEL</Copyright>
    <Version>2021.09.12</Version>
    <Product>Kihon Engine Sample Maps</Product>
    <Title>Kihon Engine Sample Maps</Title>
    <PackageIcon>packageIcon.png</PackageIcon>
    <PackageProjectUrl>https://github.com/nico65535/KihonEngine</PackageProjectUrl>
    <RepositoryUrl>https://github.com/nico65535/KihonEngine</RepositoryUrl>
    <Description>Sample maps for Kihon Engine 3D engine.</Description>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <RepositoryType>git</RepositoryType>
    <PackageTags>csharp game-engine dotnetcore wpf video-game 3d</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="AbstractCity.json" />
    <None Remove="arena.json" />
    <None Remove="packageIcon.png" />
    <EmbeddedResource Include="Arena.json" />
    <EmbeddedResource Include="AbstractCity.json" />
    <None Include="packageIcon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KihonEngine\KihonEngine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
