<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Authors>Nicolas VIEL</Authors>
    <Company>Nicolas VIEL</Company>
    <Copyright>Copyright (c) 2021 Nicolas VIEL</Copyright>
    <Version>2021.10.03</Version>
    <Product>Kihon Engine Sample Maps</Product>
    <Title>Kihon Engine Sample Maps</Title>
    <PackageIcon>packageIcon.png</PackageIcon>
    <PackageProjectUrl>https://github.com/nico65535/KihonEngine</PackageProjectUrl>
    <RepositoryUrl>https://github.com/nico65535/KihonEngine</RepositoryUrl>
    <Description>Sample maps for Kihon Engine 3D engine.</Description>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <RepositoryType>git</RepositoryType>
    <PackageTags>csharp game-engine dotnetcore wpf video-game 3d</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="AbstractCity.json" />
    <None Remove="Content\Images\Textures\base_floor\clanggrate2.jpg" />
    <None Remove="Content\Images\Textures\base_floor\clang_floor3bstairtop2.jpg" />
    <None Remove="Content\Images\Textures\base_object\boxq3_3b.jpg" />
    <None Remove="Content\Images\Textures\base_object\boxq3_4b.jpg" />
    <None Remove="Content\Images\Textures\base_support\grate1_4_small.jpg" />
    <None Remove="Content\Images\Textures\base_wall\archpipe2_ifin.jpg" />
    <None Remove="Content\Images\Textures\base_wall\basewall02.jpg" />
    <None Remove="Content\Images\Textures\base_wall\basewallbobbin.jpg" />
    <None Remove="Content\Images\Textures\base_wall\xbasewall04.jpg" />
    <None Remove="Content\Images\Textures\base_wall\xian_q3dm12_leftwall4fin.jpg" />
    <None Remove="Content\Images\Textures\gothic_block\blocks10.jpg" />
    <None Remove="Content\Images\Textures\gothic_block\blocks11b.jpg" />
    <None Remove="Content\Images\Textures\gothic_block\blocks11bbroke.jpg" />
    <None Remove="Content\Images\Textures\gothic_block\blocks11bbroke3.jpg" />
    <None Remove="Content\Images\Textures\gothic_block\blocks11d.jpg" />
    <None Remove="Content\Images\Textures\gothic_block\blocks15_iron_r.jpg" />
    <None Remove="Content\Images\Textures\gothic_block\blocks15_relief2.jpg" />
    <None Remove="Content\Images\Textures\gothic_block\blocks17j.jpg" />
    <None Remove="Content\Images\Textures\gothic_block\blocks18b.jpg" />
    <None Remove="Content\Images\Textures\gothic_block\blocks18c.jpg" />
    <None Remove="Content\Images\Textures\gothic_block\blocks18cblood.jpg" />
    <None Remove="Content\Images\Textures\gothic_block\blocks18cbloodhead.jpg" />
    <None Remove="Content\Images\Textures\gothic_block\blocks18cgeom.jpg" />
    <None Remove="Content\Images\Textures\gothic_block\blocks18c_1.jpg" />
    <None Remove="Content\Images\Textures\gothic_block\blocks18c_1a.jpg" />
    <None Remove="Content\Images\Textures\gothic_block\blocks18c_3.jpg" />
    <None Remove="Content\Images\Textures\gothic_block\gkc14.jpg" />
    <None Remove="Content\Images\Textures\gothic_block\gkc14b.jpg" />
    <None Remove="Content\Images\Textures\gothic_block\gkc15c.jpg" />
    <None Remove="Content\Images\Textures\gothic_block\gkc16b.jpg" />
    <None Remove="Content\Images\Textures\gothic_block\gkc18b.jpg" />
    <None Remove="Content\Images\Textures\gothic_block\gkc19a.jpg" />
    <None Remove="Content\Images\Textures\gothic_block\gkc19b.jpg" />
    <None Remove="Content\Images\Textures\gothic_block\gkc20a.jpg" />
    <None Remove="Content\Images\Textures\gothic_block\gkc20b.jpg" />
    <None Remove="Content\Images\Textures\gothic_block\killblock.jpg" />
    <None Remove="Content\Images\Textures\gothic_block\killtrim.jpg" />
    <None Remove="Content\Images\Textures\gothic_ceiling\ceilingtech03_afinal.jpg" />
    <None Remove="Content\Images\Textures\gothic_ceiling\woodceiling1b_dark.jpg" />
    <None Remove="Content\Images\Textures\gothic_floor\largerblock3b.jpg" />
    <None Remove="Content\Images\Textures\gothic_floor\largerblock3b2.jpg" />
    <None Remove="Content\Images\Textures\gothic_floor\largerblock3b4.jpg" />
    <None Remove="Content\Images\Textures\gothic_floor\pj_e3_center2.jpg" />
    <None Remove="Content\Images\Textures\gothic_wall\brickwindow_bot.jpg" />
    <None Remove="Content\Images\Textures\gothic_wall\brickwindow_mid.jpg" />
    <None Remove="Content\Images\Textures\gothic_wall\brickwindow_top.jpg" />
    <None Remove="Content\Images\Textures\gothic_wall\iron01_c3.jpg" />
    <None Remove="Content\Images\Textures\gothic_wall\iron01_e.jpg" />
    <None Remove="Content\Images\Textures\gothic_wall\iron1_brickrust.jpg" />
    <None Remove="Content\Images\Textures\gothic_wall\purptileb.jpg" />
    <None Remove="Content\Images\Textures\organics\dirt.jpg" />
    <None Remove="Content\Images\Textures\organics\grass3.jpg" />
    <None Remove="Content\Images\Textures\proto\rottblock.jpg" />
    <None Remove="DarkCastleM2.json" />
    <None Remove="DarkCastleM3.json" />
    <None Remove="E1M1.json" />
    <None Remove="packageIcon.png" />
    <None Remove="Q3DM1.json" />
    <EmbeddedResource Include="Content\Images\Textures\base_floor\clanggrate2.jpg" />
    <EmbeddedResource Include="Content\Images\Textures\base_floor\clang_floor3bstairtop2.jpg" />
    <EmbeddedResource Include="Content\Images\Textures\base_object\boxq3_3b.jpg" />
    <EmbeddedResource Include="Content\Images\Textures\base_object\boxq3_4b.jpg" />
    <EmbeddedResource Include="Content\Images\Textures\base_support\grate1_4_small.jpg" />
    <EmbeddedResource Include="Content\Images\Textures\base_wall\archpipe2_ifin.jpg" />
    <EmbeddedResource Include="Content\Images\Textures\base_wall\basewall02.jpg" />
    <EmbeddedResource Include="Content\Images\Textures\base_wall\basewallbobbin.jpg" />
    <EmbeddedResource Include="Content\Images\Textures\base_wall\xbasewall04.jpg" />
    <EmbeddedResource Include="Content\Images\Textures\base_wall\xian_q3dm12_leftwall4fin.jpg" />
    <EmbeddedResource Include="Content\Images\Textures\gothic_block\blocks10.jpg" />
    <EmbeddedResource Include="Content\Images\Textures\gothic_block\blocks11b.jpg" />
    <EmbeddedResource Include="Content\Images\Textures\gothic_block\blocks11bbroke.jpg" />
    <EmbeddedResource Include="Content\Images\Textures\gothic_block\blocks11bbroke3.jpg" />
    <EmbeddedResource Include="Content\Images\Textures\gothic_block\blocks11d.jpg" />
    <EmbeddedResource Include="Content\Images\Textures\gothic_block\blocks15_iron_r.jpg" />
    <EmbeddedResource Include="Content\Images\Textures\gothic_block\blocks15_relief2.jpg" />
    <EmbeddedResource Include="Content\Images\Textures\gothic_block\blocks17j.jpg" />
    <EmbeddedResource Include="Content\Images\Textures\gothic_block\blocks18b.jpg" />
    <EmbeddedResource Include="Content\Images\Textures\gothic_block\blocks18c.jpg" />
    <EmbeddedResource Include="Content\Images\Textures\gothic_block\blocks18cblood.jpg" />
    <EmbeddedResource Include="Content\Images\Textures\gothic_block\blocks18cbloodhead.jpg" />
    <EmbeddedResource Include="Content\Images\Textures\gothic_block\blocks18cgeom.jpg" />
    <EmbeddedResource Include="Content\Images\Textures\gothic_block\blocks18c_1.jpg" />
    <EmbeddedResource Include="Content\Images\Textures\gothic_block\blocks18c_1a.jpg" />
    <EmbeddedResource Include="Content\Images\Textures\gothic_block\blocks18c_3.jpg" />
    <EmbeddedResource Include="Content\Images\Textures\gothic_block\gkc14.jpg" />
    <EmbeddedResource Include="Content\Images\Textures\gothic_block\gkc14b.jpg" />
    <EmbeddedResource Include="Content\Images\Textures\gothic_block\gkc15c.jpg" />
    <EmbeddedResource Include="Content\Images\Textures\gothic_block\gkc16b.jpg" />
    <EmbeddedResource Include="Content\Images\Textures\gothic_block\gkc18b.jpg" />
    <EmbeddedResource Include="Content\Images\Textures\gothic_block\gkc19a.jpg" />
    <EmbeddedResource Include="Content\Images\Textures\gothic_block\gkc19b.jpg" />
    <EmbeddedResource Include="Content\Images\Textures\gothic_block\gkc20a.jpg" />
    <EmbeddedResource Include="Content\Images\Textures\gothic_block\gkc20b.jpg" />
    <EmbeddedResource Include="Content\Images\Textures\gothic_block\killblock.jpg" />
    <EmbeddedResource Include="Content\Images\Textures\gothic_block\killtrim.jpg" />
    <EmbeddedResource Include="Content\Images\Textures\gothic_ceiling\ceilingtech03_afinal.jpg" />
    <EmbeddedResource Include="Content\Images\Textures\gothic_ceiling\woodceiling1b_dark.jpg" />
    <EmbeddedResource Include="Content\Images\Textures\gothic_floor\largerblock3b.jpg" />
    <EmbeddedResource Include="Content\Images\Textures\gothic_floor\largerblock3b2.jpg" />
    <EmbeddedResource Include="Content\Images\Textures\gothic_floor\largerblock3b4.jpg" />
    <EmbeddedResource Include="Content\Images\Textures\gothic_floor\pj_e3_center2.jpg" />
    <EmbeddedResource Include="Content\Images\Textures\gothic_wall\brickwindow_bot.jpg" />
    <EmbeddedResource Include="Content\Images\Textures\gothic_wall\brickwindow_mid.jpg" />
    <EmbeddedResource Include="Content\Images\Textures\gothic_wall\brickwindow_top.jpg" />
    <EmbeddedResource Include="Content\Images\Textures\gothic_wall\iron01_c3.jpg" />
    <EmbeddedResource Include="Content\Images\Textures\gothic_wall\iron01_e.jpg" />
    <EmbeddedResource Include="Content\Images\Textures\gothic_wall\iron1_brickrust.jpg" />
    <EmbeddedResource Include="Content\Images\Textures\gothic_wall\purptileb.jpg" />
    <EmbeddedResource Include="Content\Images\Textures\organics\dirt.jpg" />
    <EmbeddedResource Include="Content\Images\Textures\organics\grass3.jpg" />
    <EmbeddedResource Include="Content\Images\Textures\proto\rottblock.jpg" />
    <EmbeddedResource Include="DarkCastleM2.json" />
    <EmbeddedResource Include="AbstractCity.json" />
    <EmbeddedResource Include="DarkCastleM3.json" />
    <EmbeddedResource Include="E1M1.json" />
    <EmbeddedResource Include="Q3DM1.json" />
    <None Include="packageIcon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KihonEngine\KihonEngine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
